# rtc2jira

./: .classpath  .gitignore  .project  JiraPropertyRules  README.md  pom.xml
docs/: RtcStateLiterals.txt  User Guide.txt
docs/JiraProjectSchemata/rtctest/: BisonProjectValuesRTC.json  editmeta.json  issueLinkTypes.json  issue_task.json  itemTypes.json  resolutions.json  statuses.json  temp.json  transitions_open.json
src/main/java/rtc/to/rtc2jira/: Main.java  MyProgressMonitor.java  Settings.java
src/main/java/rtc/to/rtc2jira/extract/: AttributeMapper.java  RTCExtractor.java
src/main/java/rtc/to/rtc2jira/storage/: StorageEngine.java
src/main/java/rtc2jira/: Main.java  MyProgressMonitor.java  Settings.java
src/main/java/to/rtc/rtc2jira/: ExportManager.java  Main.java  Settings.java
src/main/java/to/rtc/rtc2jira/exporter/: Exporter.java  GitHubExporter.java  JiraExporter.java  Project.java
src/main/java/to/rtc/rtc2jira/exporter/github/: GitHubExporter.java  GitHubStorage.java
src/main/java/to/rtc/rtc2jira/exporter/jira/: JiraExporter.java  JiraPersistence.java  JiraRestAccess.java  JiraUserManager.java  Project.java
src/main/java/to/rtc/rtc2jira/exporter/systemout/: LoggingExporter.java  SystemOutExporter.java
src/main/java/to/rtc/rtc2jira/extract/: AttachmentHandler.java  AttributeMapper.java  RTCExtractor.java
src/main/java/to/rtc/rtc2jira/importer/: AttachmentHandler.java  AttributeMapper.java  RTCImporter.java
src/main/java/to/rtc/rtc2jira/importer/mapping/: ApprovalDescriptorMapping.java  ApprovalMapping.java  BisonProjectMapping.java  BooleanMapping.java  CategoryMapping.java  CommentMapping.java  CompetenceCenterMapping.java  ContributorMapping.java  CustomAttributeMapping.java  CustomerMapping.java  DateMapping.java  DefaultMappingRegistry.java  DevlDeadlineMapping.java  DirectDateMapping.java  DirectStringMapping.java  ImplementationLevelMapping.java  IndustrySectorMapping.java  IntegerMapping.java  MissingMapping.java  NullMapping.java  PriorityMapping.java  ProjectAreaMapping.java  RTCIdentifierConstants.java  RealisedByIdmMapping.java  RefModelMapping.java  RelatedProjectsMapping.java  ResolutionDateMapping.java  ResolutionMapping.java  SeverityMapping.java  SiloRankingMapping.java  StateMapping.java  StoryPointsMapping.java  StringMapping.java  SubscriptionsMapping.java  TagsMapping.java  TargetMapping.java  (+2 more)
src/main/java/to/rtc/rtc2jira/mapping/: ApprovalDescriptorMapping.java  ApprovalMapping.java  BooleanMapping.java  CategoryMapping.java  CommentMapping.java  ContributorMapping.java  CustomAttributeMapping.java  DefaultMappingRegistry.java  DirectDateMapping.java  DirectMapping.java  DirectStringMapping.java  MissingMapping.java  NullMapping.java  PriorityMapping.java  ProjectAreaMapping.java  RTCIdentifierConstants.java  ResolutionMapping.java  SeverityMapping.java  StateMapping.java  StoryPointsMapping.java  TagsMapping.java  TargetMapping.java
src/main/java/to/rtc/rtc2jira/spi/: Mapping.java  MappingAdapter.java  MappingFactoery.java  MappingFactory.java  MappingRegistry.java
src/main/java/to/rtc/rtc2jira/storage/: Attachment.java  AttachmentStorage.java  AttachmentStorageTest.java  Comment.java  Field.java  FieldNames.java  StorageEngine.java  StorageQuery.java  WorkItemConstants.java  WorkItemFieldNames.java  WorkItemTypes.java
src/main/resources/: orientconf.xml  settings.properties.example
src/test/java/rtc/to/rtc2jira/: TestExtract.java
src/test/java/to/rtc/rtc2jira/: AllTests.java  ExportManagerTest.java  SettingsTest.java  TestDatabaseRule.java  TestExtract.java  TestImport.java
src/test/java/to/rtc/rtc2jira/storage/: AttachmentStorageTest.java  AttachmentTest.java  FieldTest.java  StorageEngineTest.java  StorageQueryTest.java  TestWorkItemCreator.java
(+120 files in other folders)
